<!DOCTYPE HTML>
<!--
	Asymmetry by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Arenata Bali Rental & Tour</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .package {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 20px;
            width: 30%;
            transition: transform 0.3s;
        }
        .card img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card h2 {
            text-align: center;
            color: #333;
        }
        .card p {
            padding: 0 15px;
            line-height: 1.6;
        }
        .card ul {
            list-style: none;
            padding: 0;
            margin: 0 15px 15px;
        }
        .card ul li {
            background: #f4f4f4;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .card ul li i {
            margin-right: 10px;
            color: #666;
        }
        .card .price {
            text-align: center;
            font-size: 24px;
            color: #E74C3C;
            margin: 15px 0;
        }
        .card .btn {
            display: block;
            width: 80%;
            margin: 15px auto;
            padding: 10px;
            text-align: center;
            background: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .card:hover {
            transform: scale(1.05);
        }
		.social-media a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            color: #333;
        }
        .social-media i {
            margin-right: 5px;
        }
    </style>
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><img src="images/logotok.png" width="50" height="50"><a href="index.html">Arenata Travel <em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="portfolio">Portfolio</a></li>
						<li><a href="#" data-nav-section="tour">Our Tour Package</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<div id="gtco-hero" class="js-fullheight"  data-section="home">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/page1.png);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Rent a Ride, Discover Bali's Wonders.</h2>
		   					<p><a href="https://wa.me/081337144251" class="btn btn-primary btn-lg">Contact Us</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/page1.png);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Get Closer to Bali with Our Vehicles</h2>
		   					<p><a href="https://wa.me/081337144251" class="btn btn-primary btn-lg">Contact Us</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/page1.png);">
		   		<div class="overlay"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Get Closer to Bali with Our Vehicles.</h2>
		   					<p><a href="https://wa.me/081337144251" class="btn btn-primary btn-lg">Contact Us</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</div>

	<div class="gtco-section-overflow">

		<div class="gtco-section" id="gtco-services" data-section="services">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-6">
						<div class="gtco-heading">
							<h2 class="gtco-left">Services</h2>
							<p>Dengan mudah anda dapat memilih dan memesan mobil sewa untuk keluarga anda kurang dari lima menit di Bali Citra Medina, kapanpun dan dimanapun dengan harga yang sangat terjangkau. Kami juga siap mengantarkan anda dan keluarga anda menjelajahi wisata di Bali dengan supir yang terpercaya dan profesional</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="container">
				<div class="package">
					<div class="card">
						<img src="images/bike.png" alt="Bali 3 Days 2 Nights">
						<h2>Motor Bike Rental</h2>
						<div class="price">Start From : IDR 60.000/Day</div>
						<a href="https://wa.me/081337144251" class="btn">CHAT NOW</a>
					</div>
					<div class="card">
						<img src="images/car.png" alt="Bali 4 Days 3 Nights">
						<h2>Car Rental</h2>
						<div class="price">Start From : IDR 200.000/Day</div>
						<a href="https://wa.me/081337144251" class="btn">CHAT NOW</a>
					</div>
					<div class="card">
						<img src="images/tour.png" alt="Bali 5 Days 4 Nights">
						<h2>Tour Service</h2>
						<div class="price">Start From : IDR 500.000/Day</div>
						<a href="https://wa.me/081337144251" class="btn">CHAT NOW</a>
					</div>
				</div>
			</div>
		</div>

		<div class="gtco-section" id="gtco-portfolio" data-section="portfolio">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Portfolio</h2>
						<!-- <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<a href="images/img_2.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_1.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_1.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_3.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_3.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>

					<div class="col-md-4">
						<a href="images/img_4.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_4.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_5.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_5.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_6.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_6.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>

					<div class="col-md-4">
						<a href="images/img_2.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_1.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_1.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/img_3.jpg" class="gtco-card-item image-popup" title="Project name here.">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_3.jpg" alt="Image" class="img-responsive">
							</figure>
						</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<div id="gtco-blog" data-section="tour">
		<div class="container">
			<h1>Top Our Tour Package</h1>
			<div class="package">
				<div class="card">
					<img src="images/tour1.png" alt="Bali 3 Days 2 Nights">
					<h2>BALI 3 DAYS 2 NIGHTS + HOTEL</h2>
					<div class="price">IDR 1.500.000</div>
					<ul>
						<li><i class="fas fa-user-tie"></i> Include Professional Driver</li>
						<li><i class="fas fa-gas-pump"></i> Include Fuel</li>
						<li><i class="fas fa-suitcase"></i> Luggage: 3</li>
						<li><i class="fas fa-clock"></i> 12 hours / Day</li>
						<li><i class="fas fa-users"></i> Max Passenger: 2</li>
						<li><i class="fas fa-money-bill-wave"></i> Over load: IDR 250.000 / Hour</li>
					</ul>
					<a href="https://wa.me/081337144251" class="btn">CHAT NOW</a>
				</div>
				<div class="card">
					<img src="images/tour1.png" alt="Bali 4 Days 3 Nights">
					<h2>BALI 4 DAYS 3 NIGHTS + HOTEL</h2>
					<div class="price">Only IDR 2.200.000</div>
					<ul>
						<li><i class="fas fa-user-tie"></i> Include Professional Driver</li>
						<li><i class="fas fa-gas-pump"></i> Include Fuel</li>
						<li><i class="fas fa-suitcase"></i> Luggage: 5</li>
						<li><i class="fas fa-clock"></i> 12 hours / Day</li>
						<li><i class="fas fa-users"></i> Max Passenger: 6</li>
						<li><i class="fas fa-money-bill-wave"></i> Over load: IDR 220.000 / Hour</li>
					</ul>
					<a href="https://wa.me/081337144251" class="btn">CHAT NOW</a>
				</div>
				<div class="card">
					<img src="images/tour1.png" alt="Bali 5 Days 4 Nights">
					<h2>BALI 5 DAYS 4 NIGHTS + HOTEL</h2>
					<div class="price">Only IDR 4.000.000</div>
					<ul>
						<li><i class="fas fa-user-tie"></i> Include Professional Driver</li>
						<li><i class="fas fa-gas-pump"></i> Include Fuel</li>
						<li><i class="fas fa-suitcase"></i> Luggage: 5</li>
						<li><i class="fas fa-clock"></i> 12 hours / Day</li>
						<li><i class="fas fa-users"></i> Max Passenger: 8</li>
						<li><i class="fas fa-money-bill-wave"></i> Over load: IDR 300.000 / Hour</li>
					</ul>
					<a href="https://wa.me/081337144251" class="btn">CHAT NOW</a>
				</div>
			</div>
		</div>
	
		<!-- Font Awesome Icons -->
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</div>

	
	<div id="gtco-contact" data-section="contact" >
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 left text-center">
					<!-- <img src="https://via.placeholder.com/300x300" alt="Contact Image" class="img-responsive" style="margin: 0 auto;"> -->
					<h2>contact Us</h2>
							<img src="images/contak.png" alt="Image" >
					<div class="social-media">
						<ul class="gtco-social-icons pull-center">
							<li><a href="https://instagram.comarenatatravelbali"><i class="icon-instagram"></i> arenatatravelbali</a></li>
							<li><a href="https://instagram.com/arenatatravelbali"><i class="icon-facebook"></i>arenatatravelbali</a></li>
							<li><a href="https://wa.me/081337144251"><i class="icon-phone"></i> 081337144251</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 right">
					<h2>Punya pertanyaan atau butuh bantuan?</h2>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" name="name" placeholder="Nama Anda" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="phone" placeholder="No. Hp" required>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" name="email" placeholder="Email" required>
						</div>
						<div class="form-group">
							<textarea class="form-control" name="message" rows="4" placeholder="Pertanyaan Anda" required></textarea>
						</div>
						<button type="submit" class="btn btn-primary btn-block">Kirim</button>
					</form>
				</div>
			</div>
		</div>
	
	</div>
	

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<!-- <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>  -->
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="https://instagram.comarenatatravelbali"><i class="icon-instagram"></i> arenatatravelbali</a></li>
							<li><a href="https://instagram.com/arenatatravelbali"><i class="icon-facebook"></i>arenatatravelbali</a></li>
							<li><a href="https://wa.me/081337144251"><i class="icon-phone"></i> 081337144251</a></li>
						
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

